PointOfSale/CashRegisterControl.xaml

<UserControl x:Class="PointOfSale.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBlock HorizontalAlignment="Center" FontSize="30" Text="{Binding Path=EnterTotal, StringFormat=c}"/>
            

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">Order Number:</TextBlock>
                <TextBlock Margin="10,0,10,0" Text="{Binding Path=OrderNumber}" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">Total:</TextBlock>
                <TextBlock Margin="10,0,10,0" Text="{Binding Path=Total, StringFormat=c}" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">

            <local:CoinControl  Denomination="Penny" Quantity="{Binding Path=EnterPennies}"/>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=EnterDimes}"/>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=EnterNickels}"/>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=EnterQuarters}"/>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=EnterHalfDollars}"/>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=EnterDollars}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}"/>
            <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
            <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
            <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
            <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twentys}"/>
            <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fiftys}"/>
            <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
        </StackPanel>
            <Button IsEnabled="{Binding Path=CompleteButtonEnabled}" Name="Complete" FontSize="20" Margin="10" Padding="10">Complete</Button>

        </StackPanel>


    </Grid>
</UserControl>
