PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">


        <StackPanel Orientation="Vertical">

            <TextBlock Margin="30" FontSize="30" Text="Customize Jerked Soda"/>


            <Label FontSize="20">Size:</Label>

            <CheckBox IsChecked="{Binding Path=Small}">Small</CheckBox>
            <CheckBox IsChecked="{Binding Path=Medium}">Medium</CheckBox>
            <CheckBox IsChecked="{Binding Path=Large}">Large</CheckBox>



            <Label FontSize="20">Flavor:</Label>
            
            <CheckBox IsChecked="{Binding Path=CreamSoda}">Cream Soda</CheckBox>
            <CheckBox IsChecked="{Binding Path=OrangeSoda}">Orange Soda</CheckBox>
            <CheckBox IsChecked="{Binding Path=Sarsparilla}">Sarsparilla</CheckBox>
            <CheckBox IsChecked="{Binding Path=BirchBeer}">Birch Beer</CheckBox>
            <CheckBox IsChecked="{Binding Path=RootBeer}">Root Beer</CheckBox>
            
            <Label>Ice:</Label>

            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>




        </StackPanel>
    </Grid>
</UserControl>
