PointOfSale/CustomizeCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizeCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center">


        <StackPanel Orientation="Vertical"  Margin="40">

            <TextBlock Margin="20" FontSize="30" Text="Customize Cowboy Coffee"/>


            <Label FontSize="20">Size:</Label>

            <CheckBox IsChecked="{Binding Path=Small}">Small</CheckBox>
            <CheckBox IsChecked="{Binding Path=Medium}">Medium</CheckBox>
            <CheckBox IsChecked="{Binding Path=Large}">Large</CheckBox>

            <Label FontSize="20">Other:</Label>

            <CheckBox IsChecked="{Binding Path=Decaf}">Decaf</CheckBox>
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
            <CheckBox IsChecked="{Binding Path=RoomForCream}">Room for Cream</CheckBox>




        </StackPanel>
    </Grid>
</UserControl>
