PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ItemSelectionButton" Grid.Row="0" FontSize="20" Margin="10" Padding="10">Item Selection</Button>
            <Button Name="CancelOrderButton" Grid.Row="0" FontSize="20" Margin = "10" Padding=" 10">Cancel Order</Button>
            <Button Name="CompleteOrderButton" Grid.Row="0" FontSize="20" Margin="10" Padding="10">Complete Order</Button>
        </StackPanel>

    
        <local:OrderSummaryControl Grid.Column="1" Grid.Row="1"></local:OrderSummaryControl>

        <Border x:Name="Container" Grid.Column="0" Grid.Row="1">
            <local:MenuItemSelectionControl/>
        </Border>

    </Grid>
        
</UserControl>
