PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="30">Transaction Control</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">Order Number: </TextBlock>
                <TextBlock Margin="10,0,10,0" Text="{Binding Path=OrderNumber}" FontSize="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">Subtotal: </TextBlock>
                <TextBlock Margin="10,0,10,0" Text="{Binding Path=Subtotal, StringFormat=c}" FontSize="30"/>
            </StackPanel>

            <ListBox Height="500" Margin="10" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" TextAlignment="Left"  Text="{Binding}" FontSize="28"/>
                            <TextBlock Grid.Column="1" TextAlignment="Right" Margin="20,0,0,0" Text ="{Binding Path= Price, StringFormat=c}" FontSize="28"/>
                            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path= SpecialInstructions}" FontSize="20"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30">Total:</TextBlock>
                <TextBlock Margin="10,0,10,0" Text="{Binding Path=Total, StringFormat=c}" FontSize="30"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CreditButton" FontSize="30" Margin="20" Padding="10">Credit</Button>
            <Button Name="CashButton" FontSize="30" Margin = "20" Padding=" 10">Cash</Button>
            <Button Name="CancelButton" FontSize="30" Margin="20" Padding="10">Cancel</Button>
        </StackPanel>


    </Grid>
</UserControl>
